{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue202;
\red88\green137\blue65;\red0\green0\blue0;\red204\green204\blue202;\red88\green137\blue65;\red144\green216\blue255;
\red167\green197\blue150;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;\red167\green197\blue152;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83770\c83767\c83038;
\cssrgb\c41253\c59637\c32447;\cssrgb\c0\c1\c1;\cssrgb\c83770\c83767\c83038;\cssrgb\c41253\c59637\c32447;\cssrgb\c62457\c87769\c100000;
\cssrgb\c71162\c80935\c65326;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;
\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh8580\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf2 \strokec5 /*ERSTATTET MED MARGINS gaps and padding. */\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0   /* gaps */\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2   \cf2 \strokec9 --m-gap-small\cf2 \strokec4 :\cf2 \strokec10 30px\cf2 \strokec4 ;\
  \cf2 \strokec9 --m-gap-medium\cf2 \strokec4 :\cf2 \strokec10 60px\cf2 \strokec4 ;\
  \cf2 \strokec9 --m-gap-large\cf2 \strokec4 :\cf2 \strokec10 90px\cf2 \strokec4 ;\
  \cf2 \strokec9 --m-gap-xl\cf2 \strokec4 :\cf2 \strokec10 120px\cf2 \strokec4 ;\
\
Erstattes med:\
	\cf11 \cb12 \strokec11 --size-2\cf13 \strokec13 : \cf14 \strokec14 2rem\cf13 \strokec13 ; \cf15 \strokec15 /* 32px */\
\pard\pardeftab720\sl420\partightenfactor0
\cf11 \strokec11 	--size-4\cf13 \strokec13 : \cf14 \strokec14 4rem\cf13 \strokec13 ; \cf15 \strokec15 /* 64px */\
\cf11 \strokec11 	--size-6\cf13 \strokec13 : \cf14 \strokec14 6rem\cf13 \strokec13 ; \cf15 \strokec15 /* 96px */\
	\cf11 \strokec11 --size-8\cf13 \strokec13 : \cf14 \strokec14 8rem\cf13 \strokec13 ; \cf15 \strokec15 /* 128px */\cf13 \cb1 \strokec13 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <-Ferdig i zeroheight.\
->\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
  \cf2 \strokec5 /* margin */\cf2 \strokec4 \
  \cf2 \strokec9 --m-margin-small\cf2 \strokec4 :\cf2 \strokec10 0px\cf2 \strokec4  \cf2 \strokec10 0px\cf2 \strokec4  \cf2 \strokec10 5px\cf2 \strokec4  \cf2 \strokec10 0px\cf2 \strokec4 ;\
  \cf2 \strokec9 --m-margin-medium\cf2 \strokec4 :\cf2 \strokec10 0px\cf2 \strokec4  \cf2 \strokec10 0px\cf2 \strokec4  \cf2 \strokec10 15px\cf2 \strokec4  \cf2 \strokec10 0px\cf2 \strokec4 ;\
  \cf2 \strokec9 --m-margin-large\cf2 \strokec4 :\cf2 \strokec10 0px\cf2 \strokec4  \cf2 \strokec10 0px\cf2 \strokec4  \cf2 \strokec10 44px\cf2 \strokec4  \cf2 \strokec10 0px\cf2 \strokec4 ;\
\
	}